#language: ja

フィーチャ: 管理用のページから店舗情報を登録できる

  背景:
    前提 店舗管理ページを開いている

    シナリオ: 店舗情報を新規に登録できる
      前提 "New Shop"リンクをクリックする
      もし 以下の内容で店舗情報を登録する:
        |店舗名|紹介分|取扱商品概要|
        |テスト用店舗|これはテスト店舗です|各種テスト商品|
      ならば "テスト用店舗"の店舗ページが作成されていること
      かつ 紹介分が"これはテスト店舗です"となっていること
      かつ 取扱商品概要が"各種テスト商品"となっていること
